{
  "name": "cow-home-games-ts",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.3.3"
  }
}
